*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   font-family: sans-serif;
   /* color: #747474; */
   justify-content: space-around;
}

body a:hover{
   cursor: pointer;
}

main{
margin: 0 70px;
display: grid;
justify-content: space-around;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
letter-spacing: 1px;
/* background-color: red; */

}
header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 70px;
   background-color: white;
   border: 0.1px solid #fff;
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 10;
}
.header-logo{
   display: flex;
   align-items: center;
  gap: 7px;
}
.header-logo span{
   font-size: 28px;
   font-weight: bold;
}
.Docplanner{
   color:#00b39b ;
}
.Group{
   color: #747474;
}
nav ul{
   display: flex;
   gap: 10px;
   list-style: none;
   align-items: center;
}
 ul li a{
   text-decoration: none;
   color: #747474;
 }
nav ul li .About-us{
   color: #00b39b;
}
.section1-logo{
   display: flex;
   justify-content: center;
   margin: 45px 0;
}
.section1 p{
   color: #00b39b;
   /* font-family: Work Sans, Arial, sans-serif; */
   font-size: px;
   text-align: center;
}
.section1 a p{
   font-size: 50px;
}
.section1 div{
   display: flex;
   justify-content: center;
   gap:20px ;
   margin: 30px auto;
   max-width: 1200px;

}
.section2{
   margin-top: 50px;
   /* background-color: green; */
   width: 1200px;
   height: 345px;
   display: grid; 
   grid-template-rows: 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   gap:10px ;
   color: white;
   margin: auto;
   margin-bottom: 50px; 
} 
.section2 select{
   text-decoration: none;
}
.section2-1 {
   background-color: #00ccb1;
   border-radius: 10px;
   padding: 20px 40px;
   font-size: 20px;
   height: 345px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
    
}
.section2-1:hover{
   opacity: 0.8;
} 
.section2-2{
   background-color: #3d83df;  
   border-radius: 10px;
   padding: 18px 40px;
   font-size: 20px;
   height: 345px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.section2-2:hover{
   opacity: 0.8; 
} 

.section2-3{
   background-color: #1b2734;
   border-radius: 10px;
   padding: 18px 40px ;
   font-size: 20px;
   height: 345px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.section2-3:hover{
   opacity: 0.8;
} 
.section3{
   /* border: 1px solid red; */
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 1200px;
   margin: auto;
   gap: 20px;
}
.sitelogo{
   display: flex;
   justify-content: center;
   gap: 10px;
   margin: 5px;
   
}
.section3-2{
   display: grid;
   grid-template-rows: repeat(3 ,1fr);
   grid-template-columns: repeat(4 ,1fr);
   padding: 20px;
}
.section4{
   background-image: url('');
}
.destination{
   /* background-color: #747474; */
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
   padding-left: 8%;
}
.destination-1{
   text-align: center;
   padding: 70px;
   /* border: 2px solid; */
   width: 600px;
   margin: 50px auto;
}
.destination-1 h2{
   color: #00b39b;
}
.section4{
   display: flex;
   justify-content: space-between;
   gap: 15%;
   /* border: 2px solid red; */
   height:500px ;
}
.section4-2{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.gauche{
   display: grid;
   grid-template-rows: 1fr 1fr;
   row-gap: 20px;
}
.gauche1{
   /* border: 1px solid green; */
   width: 40%;
   height: 40%;
}
.section5{
   text-align: center;
   margin: 60px 0;
}
footer{
   text-align: center;
   background-color: #ffff;
   border-top: 1px solid whitesmoke;
   padding-top: 20px ;
}